Description: Remove xkcd mediaobjects
 Two xkcd images were removed from this package sources due to licensing issues
 (see d/copyright). This patch changes the references to the (no longer)
 embedded images to just reference the xkcd URLs.
Author: Athos Ribeiro <athos.ribeiro@canonical.com>
Forwarded: not-needed
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/en/language/control-structures/goto.xml
+++ b/en/language/control-structures/goto.xml
@@ -5,17 +5,8 @@
  <title>goto</title>
  <?phpdoc print-version-for="goto"?>
  <para>
-  <mediaobject>
-   <alt>What's the worse thing that could happen if you use goto?</alt>
-   <imageobject>
-    <imagedata fileref="en/language/figures/xkcd-goto.png" format="PNG"/>
-   </imageobject>
-   <caption>
-    <simpara>
-     Image courtesy of <link xlink:href="&url.xkcd;292">xkcd</link>
-    </simpara>
-   </caption>
-  </mediaobject>
+  What's the worse thing that could happen if you use goto (xkcd URL)?
+  <link xlink:href="&url.xkcd;292">xkcd</link>
  </para>
  <para>
   The <literal>goto</literal> operator can be used to jump to another
--- a/en/security/database.xml
+++ b/en/security/database.xml
@@ -338,17 +338,8 @@
      </para>
     </note>
     <para>
-     <mediaobject>
-      <alt>A funny example of the issues regarding SQL injection</alt>
-      <imageobject>
-       <imagedata fileref="en/security/figures/xkcd-bobby-tables.png" format="PNG"/>
-      </imageobject>
-      <caption>
-       <simpara>
-        Image courtesy of <link xlink:href="&url.xkcd;327">xkcd</link>
-       </simpara>
-      </caption>
-     </mediaobject>
+     A funny example of the issues regarding SQL Injection (xkcd URL):
+     <link xlink:href="&url.xkcd;327">xkcd</link>
     </para>
 
     <sect2 xml:id="security.database.avoiding">
