Description: Use system jing
 Jing is available in the archive, hence, there is no need to embed it in the
 sources. Let's use it as a build dependency instead and call the binary in the
 system PATH here. As discussed in the linked bug, upstream discarded the idea
 of using the pre-installed package in favor of embeding the jar in their
 repository.
Author: Athos Ribeiro <athoscribeiro@gmail.com>
Bug: https://github.com/php/doc-en/issues/3912
Last-Update: 2024-12-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc-base/configure.php
+++ b/doc-base/configure.php
@@ -956,9 +956,9 @@
      * > As it stands, libxml2's Relax NG validator doesn't seem suitable for production.
      * cf. https://gitlab.gnome.org/GNOME/libxml2/-/issues/448
      */
-    $output = shell_exec('java -jar ' . $srcdir . '/docbook/jing.jar ' . RNG_SCHEMA_FILE. ' ' . $acd['OUTPUT_FILENAME']);
+    $output = shell_exec('jing ' . RNG_SCHEMA_FILE. ' ' . $acd['OUTPUT_FILENAME']);
     if ($output === null) {
-        echo "Command failed do you have Java installed?";
+        echo "Command failed do you have jing installed?";
     } else {
         echo $output;
     }
